remove-colored-pieces-if-both-neighbors-are-the-same-color

class Solution {
    public boolean winnerOfGame(String colors) {
        int n = colors.length();
        int aliceCount = 0;
        int bobCount = 0;
        for (int i = 0; i < n - 2; i++) {
            if (colors.charAt(i) == 'A' && colors.charAt(i + 1) == 'A' && colors.charAt(i + 2) == 'A') {
                aliceCount++;
            }
        }
        for (int i = 0; i < n - 2; i++) {
            if (colors.charAt(i) == 'B' && colors.charAt(i + 1) == 'B' && colors.charAt(i + 2) == 'B') {
                bobCount++;
            }
        }
        
        return aliceCount > bobCount;
    }
}
