1291. Sequential Digits
Code:- 

class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        List<Integer> result = new ArrayList<>();
        String s = "123456789";
        int n = s.length();
        
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                int num = Integer.parseInt(s.substring(i, i + len));
                if (num > high) return result;
                if (num >= low) result.add(num);
                
            }
        }
        return result;
    }
}

---------------------------------------------------------------------
